PWD c:\Users\Nika\Documents\racunalniski_praktikum\latex-pregled
INPUT C:\Users\Nika\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Nika\Documents\racunalniski_praktikum\latex-pregled\3-tabele.tex
OUTPUT 3-tabele.log
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovenian.ldf
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-sl.ini
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Nika\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
